<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="obV5G0IAl3XAog1XLAdI">
    <mxGraphModel dx="695" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jerJbpV7M_kOJWFqXsfC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-2" target="jerJbpV7M_kOJWFqXsfC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-2" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-10" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-3" target="jerJbpV7M_kOJWFqXsfC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-3" value="是否接收到数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-4" target="jerJbpV7M_kOJWFqXsfC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-4" value="依据高度设定&lt;div&gt;PID参数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-5" target="jerJbpV7M_kOJWFqXsfC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-5" value="解码光流数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-13" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-6" target="jerJbpV7M_kOJWFqXsfC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-14" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jerJbpV7M_kOJWFqXsfC-6" target="jerJbpV7M_kOJWFqXsfC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-6" value="左摇杆是否居中" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-7" value="串级PID计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-8" value="PID参数等复位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jerJbpV7M_kOJWFqXsfC-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
