<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VplodN1kdiyz-0k0bn5X">
    <mxGraphModel dx="1436" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1hHplbxJLuauwOQjEn36-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-1" target="1hHplbxJLuauwOQjEn36-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-1" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-2" target="1hHplbxJLuauwOQjEn36-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-2" value="监控上位机端口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-3" target="1hHplbxJLuauwOQjEn36-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-3" value="LED状态刷新" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-4" value="传感器标志位置零" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-13" target="1hHplbxJLuauwOQjEn36-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-13" value="6ms定时器中断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-14" target="1hHplbxJLuauwOQjEn36-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-14" value="读各项传感器数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-15" target="1hHplbxJLuauwOQjEn36-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-15" value="处理数据&lt;div&gt;计算PID&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-16" target="1hHplbxJLuauwOQjEn36-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-16" value="控制电机" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-17" target="1hHplbxJLuauwOQjEn36-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-17" value="失联制动&lt;div&gt;看门狗喂狗&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-18" target="1hHplbxJLuauwOQjEn36-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-18" value="监控电池状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-19" value="退出中断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
