<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VplodN1kdiyz-0k0bn5X">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1hHplbxJLuauwOQjEn36-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-1" target="1hHplbxJLuauwOQjEn36-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-1" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-2" target="1hHplbxJLuauwOQjEn36-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-2" value="监控上位机端口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-3" target="1hHplbxJLuauwOQjEn36-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-3" value="LED状态刷新" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-4" value="传感器标志位置零" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hHplbxJLuauwOQjEn36-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="500" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hHplbxJLuauwOQjEn36-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
