<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EVEZD_j22gAStaoJs3Vd">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-1" value="WAITING" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-2" value="ALL_flag.unlock" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-3" value="READY&lt;div&gt;复位参数等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-4" value="PROCESS&lt;div&gt;计算PID&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-6" value="EXIT&lt;div&gt;退出控制&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
