<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EVEZD_j22gAStaoJs3Vd">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-1" target="LPQ3DQJKvlo4rPYDul3U-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-1" value="WAITING" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-8" value="置1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-2" target="LPQ3DQJKvlo4rPYDul3U-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-11" value="置0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-2" target="LPQ3DQJKvlo4rPYDul3U-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="280" />
              <mxPoint x="280" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-2" value="ALL_flag.unlock" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-3" target="LPQ3DQJKvlo4rPYDul3U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-3" value="READY&lt;div&gt;复位参数等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-10" value="收外部影响" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-4" target="LPQ3DQJKvlo4rPYDul3U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-4" value="PROCESS&lt;div&gt;计算PID&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-6" target="LPQ3DQJKvlo4rPYDul3U-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="640" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-6" value="EXIT&lt;div&gt;退出控制&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-13" target="LPQ3DQJKvlo4rPYDul3U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-13" value="WAITING1&lt;div&gt;复为参数等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-14" target="LPQ3DQJKvlo4rPYDul3U-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-14" target="LPQ3DQJKvlo4rPYDul3U-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="160" />
              <mxPoint x="560" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-14" value="ALL_flag.unlock" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-23" value="置1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-15" target="LPQ3DQJKvlo4rPYDul3U-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-15" value="ALL_flag.unlock" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-16" target="LPQ3DQJKvlo4rPYDul3U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-16" value="WAITING2&lt;div&gt;油门足够大&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LPQ3DQJKvlo4rPYDul3U-17" target="LPQ3DQJKvlo4rPYDul3U-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-17" value="PROCESS&lt;div&gt;处理PID计算值&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPQ3DQJKvlo4rPYDul3U-19" value="退出控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
