<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gd-2I0FYUJsBEglm2Kwh">
    <mxGraphModel dx="1018" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-CiAL1_I3bxSC6DygI2F-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3sL1CWlwNAOMrIPpPczg-1" target="3sL1CWlwNAOMrIPpPczg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sL1CWlwNAOMrIPpPczg-1" value="传感器模块&lt;div&gt;初始化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3sL1CWlwNAOMrIPpPczg-2" value="是否已连接Wi-Fi" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3sL1CWlwNAOMrIPpPczg-3" value="订阅平台报文" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3sL1CWlwNAOMrIPpPczg-4" value="监控数据缓存" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3sL1CWlwNAOMrIPpPczg-5" value="发送数据报文&lt;div&gt;至平台&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-1" value="中断处理函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-2" value="读DHT11数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-3" value="读MAX30100" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-4" value="读LU-ASR01数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-5" value="读MPU6050数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CiAL1_I3bxSC6DygI2F-6" value="写入数据缓存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
